# This dockerfile is a reference for building and running a container
# for the Raspberry Pi pico "pioasm" utility.
#
# Typically one would build the container with something like:
#   docker build -t pioasm -f pio/pioasm.docker
# And then one could assemble the can2040.pio file with something like:
#   docker run --rm -it -v ./pio:/project localhost/pioasm /project/can2040.pio

FROM ubuntu:20.04 as base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    build-essential \
    cmake \
    git

RUN cd ~ && git clone --depth 1 --branch 1.3.1 https://github.com/raspberrypi/pico-sdk.git

RUN mkdir ~/piobuild && cd ~/piobuild \
    && cmake ~/pico-sdk/tools/pioasm \
    && make

ENTRYPOINT ["/root/piobuild/pioasm"]
